{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ASUS;Database=nhom10diemdanh;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "GoogleKeys": {
        "ClientId": "your-client-id",
        "ClientSecret": "your-client-secret"
    }
}
