{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server=DESKTOP-0O61DM6\\TRUNGTT;Database=diemdanhnhom10;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
